[custom]

;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=🚀 手动选择3`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`(蒙古|MN)`(澳门|MO)`(RU)`(蒙古|MN)`(尼泊尔|NP)`(阿塞拜疆|AZ)`(孟加拉|BD)`(约旦|JO)`(柬埔寨|KH)`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`(菲律宾|PH)`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(国内|北京|广东|浙江|80|443|广停|绿通)`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
